<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task1</title>
    <style>
        *{
            margin: 0;
        padding: 0;
        }
        #outer{
            width: 380px;
            height: 490px;
            background: blue;
            border-radius: 10px;
            /* float: left; */
            border: 20px solid lightskyblue;
            margin: 100px 100px;
        }
        #outer1{
            width: 300px;
            height: 100px;
            background: rgb(157, 215, 233);
            border-radius: 10px;
            margin: 20px 50px 0px 50px;
            float: left;
            
        }
        .a1{
            width: 50px;
            height: 30px;
            background: rgb(151, 168, 194);
            float: left;
             margin-left: 50px;
            border-radius: 7px;
            margin-top:10px;
            text-align: center;
            line-height: 30px;
            font-size: 20px;
        }
        .a2{
            width: 50px;
            height: 30px;
            background: rgb(151, 168, 194);
            float: left;
            margin-left: 33px;
            border-radius: 7px;
            margin-top:10px;
            text-align: center;
            
            font-size: 20px;
        }
        .a3{
            width: 50px;
            height: 30px;
            background: rgb(151, 168, 194);
            float: left;
            margin-left: 33px;  
            border-radius: 7px;
            margin-top:10px;
            text-align: center;
            line-height: 30px;
            font-size: 20px;
        }
        .a4{
            width: 50px;
            height: 30px;
            background: rgb(151, 168, 194);
            float: left;
             margin-left: 33px; 
            border-radius: 7px;
            margin-top:10px;
            text-align: center;
            line-height: 30px;
            font-size: 20px;
        }
        .b1{
            width: 50px;
            height: 70px;
            background: rgb(151,168,194);
            border-radius: 7px;
            float: left;
            margin-top: 10px;
            margin-left: 50px;
            text-align: center;
            line-height: 70px;
            font-size: 50px;
        }
        .b2{
            width: 50px;
            height: 70px;
            background: rgb(151,168,194);
            border-radius: 7px;
            float: left;
            margin-top: 10px;
            margin-left: 32px;
            text-align: center;
            line-height: 70px;
            font-size: 50px;
        }
        .b3{
            width: 50px;
            height: 70px;
            background: rgb(151,168,194);
            border-radius: 7px;
            float: left;
            margin-top: 10px;
            margin-left: 35px;
            text-align: center;
            line-height: 70px;
            font-size: 50px;
        }
        .b4{
            width: 50px;
            height: 70px;
            background: rgb(151,168,194);
            border-radius: 7px;
            float: left;
            margin-top: 10px;
            margin-left: 30px;
            text-align: center;
            line-height: 70px;
            font-size: 50px;
        }
        .c1{
            width: 50px;
            height: 70px;
            background: rgb(151,168,194);
            border-radius: 7px;
            float: left;
            margin-top: 10px;
            margin-left: 50px;
            text-align: center;
            line-height: 70px;
            font-size: 50px;
        }
        .c2{
            width: 50px;
            height: 70px;
            background: rgb(151,168,194);
            border-radius: 7px;
            float: left;
            margin-top: 10px;
            margin-left: 32px;
            text-align: center;
            line-height: 70px;
            font-size: 50px;
        }
        .c3{
            width: 50px;
            height: 70px;
            background: rgb(151,168,194);
            border-radius: 7px;
            float: left;
            margin-top: 10px;
            margin-left: 35px;
            text-align: center;
            line-height: 70px;
            font-size: 50px;
        }
        .c4{
            width: 50px;
            height: 70px;
            background: rgb(151,168,194);
            border-radius: 7px;
            float: left;
            margin-top: 10px;
            margin-left: 30px;
            text-align: center;
            line-height: 70px;
            font-size: 50px;
        }
        .d1{
            width: 50px;
            height: 70px;
            background: rgb(151,168,194);
            border-radius: 7px;
            float: left;
            margin-top: 10px;
            margin-left: 50px;
            text-align: center;
            line-height: 70px;
            font-size: 50px;
        }
        .d2{
            width: 50px;
            height: 70px;
            background: rgb(151,168,194);
            border-radius: 7px;
            float: left;
            margin-top: 10px;
            margin-left: 32px;
            text-align: center;
            line-height: 70px;
            font-size: 50px;
        }
        .d3{
            width: 50px;
            height: 70px;
            background: rgb(151,168,194);
            border-radius: 7px;
            float: left;
            margin-top: 10px;
            margin-left: 35px;
            text-align: center;
            line-height: 70px;
            font-size: 50px;
        }
        .d4{
            width: 50px;
            height: 70px;
            background: rgb(151,168,194);
            border-radius: 7px;
            float: left;
            margin-top: 10px;
            margin-left: 30px;
            text-align: center;
            line-height: 70px;
            font-size: 50px;
        }
        .e1{
            width: 50px;
            height: 70px;
            background: rgb(151,168,194);
            border-radius: 7px;
            float: left;
            margin-top: 10px;
            margin-left: 50px;
            text-align: center;
            line-height: 70px;
            font-size: 50px;
        }
        .e2{
            width: 50px;
            height: 70px;
            background: rgb(151,168,194);
            border-radius: 7px;
            float: left;
            margin-top: 10px;
            margin-left: 32px;
            text-align: center;
            line-height: 70px;
            font-size: 50px;
        }
        .e3{
            width: 50px;
            height: 70px;
            background: rgb(151,168,194);
            border-radius: 7px;
            float: left;
            margin-top: 10px;
            margin-left: 35px;
            text-align: center;
            line-height: 70px;
            font-size: 50px;
        }
        .e4{
            width: 50px;
            height: 70px;
            background: rgb(151,168,194);
            border-radius: 7px;
            float: left;
            margin-top: 10px;
            margin-left: 30px;
            text-align: center;
            line-height: 70px;
            font-size: 50px;
        }
    </style>

</head>
<body>
    <div id="outer">
        <div id="outer1"></div>
        <div class="a1">&#x221A;</div>
        <div class="a2">x<sup>2</sup></div>
        <div class="a3">+/-</div>
        <div class="a4">C</div>
        <div class="b1">7</div>
        <div class="b2">8</div>
        <div class="b3">9</div>
        <div class="b4">&#247;</div>
        <div class="c1">4</div>
        <div class="c2">5</div>
        <div class="c3">6</div>
        <div class="c4">*</div>
        <div class="d1">1</div>
        <div class="d2">2</div>
        <div class="d3">3</div>
        <div class="d4">-</div>
        <div class="e1">0</div>
        <div class="e2">.</div>
        <div class="e3">+</div>
        <div class="e4">=</div>
    </div>
</body>
</html>
            