<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChessBord</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .outer{
            width: 800px;
            height: 800px;
            background-color: aquamarine;
            border: 10px solid rgb(120, 17, 168);
            box-sizing: content-box;
            margin: 50px auto;
        }
        .row1{
            width: 800px;
            height: 100px;
            background-color: black;
        }
        .white{
            width: 100px;
            height: 100px;
            background-color: white;
            float: left;
            margin-left: 100px;
        }
        .row2{
            width: 800px;
            height: 100px;
            background-color: black;
        }
        .white1{
            width: 100px;
            height: 100px;
            background-color: white;
            float: left;
            margin-right: 100px;
        }
        .row3{
            width: 800px;
            height: 100px;
            background-color: black;
        }
        .white2{
            width: 100px;
            height: 100px;
            background-color: white;
            float: left;
            margin-left: 100px;
        }
        .row4{
            width: 800px;
            height: 100px;
            background-color: black;
        }
        .white3{
            width: 100px;
            height: 100px;
            background-color: white;
            float: left;
            margin-right: 100px;
        }
        .row5{
            width: 800px;
            height: 100px;
            background-color: black;
        }
        .white4{
            width: 100px;
            height: 100px;
            background-color: white;
            float: left;
            margin-left: 100px;
        }
        .row6{
            width: 800px;
            height: 100px;
            background-color: black;
        }
        .white5{
            width: 100px;
            height: 100px;
            background-color: white;
            float: left;
            margin-right: 100px;
        }
        .row7{
            width: 800px;
            height: 100px;
            background-color: black;
        }
        .white6{
            width: 100px;
            height: 100px;
            background-color: white;
            float: left;
            margin-left: 100px;
        }
        .row8{
            width: 800px;
            height: 100px;
            background-color: black;
        }
        .white7{
            width: 100px;
            height: 100px;
            background-color: white;
            float: left;
            margin-right: 100px;
        }
    </style>
            
</head>
<body>
    <div class="outer">
        <div class="row1">
            <div class="white"></div>
            <div class="white"></div>
            <div class="white"></div>
            <div class="white"></div>
        </div>
        <div class="row2">
            <div class="white1"></div>
            <div class="white1"></div>
            <div class="white1"></div>
            <div class="white1"></div>
        </div>
        <div class="row3">
            <div class="white2"></div>
            <div class="white2"></div>
            <div class="white2"></div>
            <div class="white2"></div>
        </div>
        <div class="row4">
            <div class="white3"></div>
            <div class="white3"></div>
            <div class="white3"></div>
            <div class="white3"></div>
        </div>
        <div class="row5">
            <div class="white4"></div>
            <div class="white4"></div>
            <div class="white4"></div>
            <div class="white4"></div>
        </div>
        <div class="row6">
            <div class="white5"></div>
            <div class="white5"></div>
            <div class="white5"></div>
            <div class="white5"></div>
        </div>
        <div class="row7">
            <div class="white6"></div>
            <div class="white6"></div>
            <div class="white6"></div>
            <div class="white6"></div>
        </div>
        <div class="row8">
            <div class="white7"></div>
            <div class="white7"></div>
            <div class="white7"></div>
            <div class="white7"></div>
        </div>
    </div>
</body>
</html>
            